DEBUG=0
SQLALCHEMY_DATABASE_URI=postgresql://user:password@localhost:5432/db
SECRET_KEY=secretsecretsecretsecretsecretsecretsecretsecretsecret
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SITE_URL=http://127.0.0.1:8000
SITE_ID=1
SQLALCHEMY_TRACK_MODIFICATIONS=True
